# data101FullReport

1_intro/: guiDescription.txt
3_hdfs/avroConverterApplication/: pom.xml
3_hdfs/avroConverterApplication/src/main/java/kozitski/data/converter/: Application.java
3_hdfs/avroConverterApplication/src/main/java/kozitski/data/converter/config/: ApplicationConfig.java
3_hdfs/avroConverterApplication/src/main/java/kozitski/data/converter/dto/: DestinationDTO.java  SampleSubmissionDTO.java  TestDTO.java  TrainDTO.java
3_hdfs/avroConverterApplication/src/main/java/kozitski/data/converter/io/: IOConstant.java
3_hdfs/avroConverterApplication/src/main/java/kozitski/data/converter/io/parser/: InputLineParser.java
3_hdfs/avroConverterApplication/src/main/java/kozitski/data/converter/io/parser/impl/: DestinationParser.java  SampleSubmissionParser.java  TestParser.java  TrainParser.java
3_hdfs/avroConverterApplication/src/main/java/kozitski/data/converter/io/reader/: AbstractCsvReader.java
3_hdfs/avroConverterApplication/src/main/java/kozitski/data/converter/io/reader/impl/: DestinationCsvReader.java  SampleSubmissionCsvReader.java  TestCsvReader.java  TrainCsvReader.java
3_hdfs/avroConverterApplication/src/main/java/kozitski/data/converter/io/util/: ConvertType.java
3_hdfs/avroConverterApplication/src/main/java/kozitski/data/converter/io/writer/: AbstractAvroWriter.java
3_hdfs/avroConverterApplication/src/main/java/kozitski/data/converter/io/writer/impl/: DestinationAvroWriter.java  SampleSubmissionAvroWriter.java  TestAvroWriter.java  TrainAvroWriter.java
3_hdfs/avroConverterApplication/src/main/java/kozitski/data/converter/runner/: ApplicationExecutor.java  WriterRunner.java
3_hdfs/avroConverterApplication/src/main/java/kozitski/data/converter/runner/arg/: ApplicationProperties.java  ArgHandler.java  ArgType.java
3_hdfs/avroConverterApplication/src/main/java/kozitski/data/converter/scheme/: SchemaConstant.java  SchemaGenerator.java
3_hdfs/avroConverterApplication/src/main/java/kozitski/data/converter/scheme/impl/: DestinationSchemaGenerator.java  SampleSubmissionSchemaGenerator.java  TestSchemaGenerator.java  TrainSchemaGenerator.java
3_hdfs/avroConverterApplication/src/main/resources/: application.properties  config.properties  schema.properties
3_hdfs/avroConverterApplication/src/test/java/kozitski/data/converter/io/util/: ConvertTypeTest.java
3_hdfs/avroConverterApplication/src/test/java/kozitski/data/converter/runner/: ApplicationExecutorTest.java
3_hdfs/avroConverterApplication/src/test/java/kozitski/data/converter/scheme/: SchemaGeneratorTest.java
3_hdfs/screens/hdfSstatus/: hdfsStatusDescription.txt
5_hive/DDL/: tableCreation.hql
5_hive/task1/: top3MostPopularCountries.hql
5_hive/task2/: longestPeriodOfStayCouplesWithChildren.hql
5_hive/task3/: 3MostPopularHotels.hql
6_spark/spark/: pom.xml
6_spark/spark/src/main/scala/com/kozitski/spark/: Application.scala
6_spark/spark/src/main/scala/com/kozitski/spark/domain/: Country.scala  Hotel.scala
6_spark/spark/src/main/scala/com/kozitski/spark/runner/: ApplicationConfig.scala  ArgsHandler.scala  SparkTaskRunner.scala  TaskRunner.scala
6_spark/spark/src/main/scala/com/kozitski/spark/service/: SearchService.scala  Service.scala
6_spark/spark/src/test/scala/com/kozitski/spark/mapred/: HotelWithChildrenFilterTest.scala  MostPopularCountryFilterTest.scala  PopularHotelSearchServiceTest.scala
6_spark/spark/src/test/scala/com/kozitski/spark/service/: HotelWithChildrenServiceTest.scala  MostPopularCountryServiceTest.scala  PopularHotelSearchServiceTest.scala
7_jupyter_dlab/: sparkTask1.ipynb
8_kafka_spark-streaming/: StreamingVsBatching
8_kafka_spark-streaming/booking-kafka-producer/: README.md  pom.xml
8_kafka_spark-streaming/booking-kafka-producer/src/main/java/com/kozitski/producer/: Application.java
8_kafka_spark-streaming/booking-kafka-producer/src/main/java/com/kozitski/producer/domain/: BookingEvent.java
8_kafka_spark-streaming/booking-kafka-producer/src/main/java/com/kozitski/producer/runner/: OptionConfigurer.java  ProducerApplicationRunner.java  ProducerThread.java  PropertiesGenerator.java
8_kafka_spark-streaming/booking-kafka-producer/src/main/java/com/kozitski/producer/util/: BookingEventSerializer.java
8_kafka_spark-streaming/booking-kafka-producer/src/main/java/com/kozitski/producer/util/generator/: BookingEventGenerator.java  RandomGenerator.java
8_kafka_spark-streaming/booking-kafka-producer/src/main/resources/: bookingParameters.properties
8_kafka_spark-streaming/booking-kafka-producer/src/test/java/com/kozitski/producer/util/: RandomGeneratorTest.java
8_kafka_spark-streaming/spark-kafka-reader/: build.sbt
8_kafka_spark-streaming/spark-kafka-reader/src/main/resources/: log4j.xml
8_kafka_spark-streaming/spark-kafka-reader/src/main/scala/com/kozitski/spark/runner/: KafkaStreamingReadWriter.scala  Runner.scala
8_kafka_spark-streaming/spark-kafka-reader/src/main/scala/com/kozitski/spark/schema/: SchemaGenerator.scala
8_kafka_spark-streaming/spark-kafka-reader/src/test/scala/com/kozitski/spark/: RunnerTest.scala
8_kafka_spark-streaming/spark-streaming_kafka-consumer/: pom.xml
8_kafka_spark-streaming/spark-streaming_kafka-consumer/src/test/scala/com/kozitski/spark/: MainTest.scala
8_kafka_spark-streaming/spark_kafka-consumer/src/main/scala/com/kozitski/spark/: KafkaStreamingWriter.scala  Runner.scala
9_elastic/app/booking-kafka-producer/: pom.xml
9_elastic/app/booking-kafka-producer/src/main/java/com/kozitski/producer/: Application.java
9_elastic/app/booking-kafka-producer/src/main/resources/: log4j.xml
9_elastic/app/booking-kafka-producer/src/test/java/com/kozitski/producer/: ApplicationTest.java
9_elastic/app/elastic-writer/: build.sbt
9_elastic/app/elastic-writer/src/main/resources/: log4j.xml
9_elastic/app/elastic-writer/src/test/scala/com/kozitski/elastic/: RunnerTest.scala
9_elastic/description/: kibanaDashboardDescription.txt
9_elastic/elastic-writer/src/main/scala/com/kozitski/elastic/runner/: ElasticReadWriter.scala
(+16 files in other folders)
