booking.SiteName.min=1
booking.SiteName.max=15
booking.PosaContinent.min=1
booking.PosaContinent.max=7
booking.UserLocationCountry.min=1
booking.UserLocationCountry.max=196
booking.UserLocationRegion.min=1
booking.UserLocationRegion.max=1001
booking.UserLocationCity.min=1
booking.UserLocationCity.max=50001
booking.OrigDestinationDistance.min=0
booking.OrigDestinationDistance.max=10000
booking.UserId.min=1
booking.UserId.max=1000000
booking.IsMobile.min=0
booking.IsMobile.max=2
booking.IsPackage.min=0
booking.IsPackage.max=2
booking.Channel.min=1
booking.Channel.max=1001
booking.SrchAdultsCnt.min=1
booking.SrchAdultsCnt.max=10
booking.SrchChildrenCnt.min=1
booking.SrchChildrenCnt.max=5
booking.SrchRmCnt.min=1
booking.SrchRmCnt.max=4
booking.SrchDestinationId.min=1
booking.SrchDestinationId.max=50001
booking.SrchDestinationTypeId.min=1
booking.SrchDestinationTypeId.max=10
booking.HotelContinent.min=1
booking.HotelContinent.max=7
booking.HotelCountry.min=1
booking.HotelCountry.max=196
booking.HotelMarket.min=1
booking.HotelMarket.max=2000
booking.HotelCluster.min=1
booking.HotelCluster.max=100
