application.input.path=home/maria_dev/train.csv
application.output.path=user/maria_dev/avro_data/train.avro
application.host.name=hdfs://sandbox-hdp.hortonworks.com:
application.port.value=8020
application.batch.size=100000