data.schema.test.schemaName=Test

data.schema.test.id=id
data.schema.test.dateTime=dateTime
data.schema.test.siteName=siteName
data.schema.test.posaContinent=posaContinent
data.schema.test.userLocationCountry=userLocationCountry
data.schema.test.userLocationRegion=userLocationRegion
data.schema.test.userLocationCity=userLocationCity
data.schema.test.origDestinationDistance=origDestinationDistance
data.schema.test.userId=userId
data.schema.test.isMobile=isMobile
data.schema.test.isPackage=isPackage
data.schema.test.channel=channel
data.schema.test.srchCi=srchCi
data.schema.test.srchCo=srchCo
data.schema.test.srchAdultsCnt=srchAdultsCnt
data.schema.test.srchChildrenCnt=srchChildrenCnt
data.schema.test.srchRmCnt=srchRmCnt
data.schema.test.srchDestinationId=srchDestinationId
data.schema.test.srchDestinationTypeId=srchDestinationTypeId
data.schema.test.hotelContinent=hotelContinent
data.schema.test.hotelCountry=hotelCountry
data.schema.test.hotelMarket=hotelMarket

data.schema.train.schemaName=Train
data.schema.train.isBooking=isBooking
data.schema.train.cnt=cnt
data.schema.train.hotelCluster=hotelCluster

data.schema.sampleSumbission.schemaName=SampleSumbission
data.schema.sampleSumbission.id=id
data.schema.sampleSumbission.hotelCluster=hotelCluster

data.schema.destination.schemaName=Destination
data.schema.destination.d=d
data.schema.destination.srchDestinationId=srchDestinationId